<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mata Mosquito</title>

    <style>
        body {
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .painel {
            position: absolute;
            width: 190px;
            left: 0px;
            padding: 10px;
            bottom: 0px;
            border-top: solid 1px white;
            background-color: white;
            opacity: 0.7;
        }

        .vidas {
            float: left;
        }

        .cronometro {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }

        .mosquito1 {
            width: 50px;
            height: 50px;
        }

        .mosquito2 {
            width: 100px;
            height: 100px;
        }

        .mosquito3 {
            width: 150px;
            height: 150px;
        }

        .ladoEsquerdo {
            transform: scaleX(1);
        }

        .ladoDireito {
            transform: scaleX(-1);
        }
    </style>

    <script>

        let altura = 0;
        let largura = 0;
        let vidas= 1;


        function ajustaTamanhoPalcoJogo() {

            altura = window.innerHeight;
            largura = window.innerWidth;
            //console.log(altura,largura)

        }

        ajustaTamanhoPalcoJogo();//chama a função para o programa saber os limites da janela.

        function posicaoRandomica() {
            //declaração de variáveis
            let posicaoX = Math.floor(Math.random() * largura) - 220; //valor random ate a largura da tela, deixando o numero inteiro e -90 para evitar o estouro da tela
            let posicaoY = Math.floor(Math.random() * altura) - 220; //valor random ate a altura da tela, deixando o numero inteiro e -90 para evitar o estouro da tela
            let mosquito = document.createElement("img"); //cria um elemento html do tipo imagem
            
            //Remove o mosquito caso exista
            if (document.getElementById("mosquito")) {
                document.getElementById("mosquito").remove();

                if(vidas>3){
                    alert("Fim do Jogo! Você perdeu!!");
                }else{
                    console.log("v" + vidas)
                    document.getElementById("v" + vidas).src = "imagens/coracao_vazio.png";
                    vidas++;
                }
                
               
            }

            //Para evitar que as posições fiquem negativas e a imagem sai da tela
            posicaoX = posicaoX < 0 ? 0 : posicaoX;
            posicaoY = posicaoY < 0 ? 0 : posicaoY;

            //definindo atributos do mosquito
            mosquito.src = 'imagens/mosca.png'; //definido o src da imagem
            mosquito.className = tamanhoAleatorio() + ' ' + ladoAleatorio(); //aplicando a class css no tamanho e lado do mosquito.
            mosquito.style.left = posicaoX + "px"; // posição eixo x
            mosquito.style.top = posicaoY + "px";  // posição eixo y
            mosquito.style.position = "absolute";  //para a posição funcionar
            mosquito.id = "mosquito";                //identificador do mosquito
            mosquito.onclick = function () {
                this.remove();
            } //remove o mosquito quando clicado

            document.body.appendChild(mosquito);   //add o elemento criado dentro body

        }

        function tamanhoAleatorio() {
            let tamanho = Math.floor(Math.random() * 3);

            switch (tamanho) {
                case 0: return "mosquito1";
                case 1: return "mosquito2";
                case 2: return "mosquito3";
            }
        }

        function ladoAleatorio() {
            let lado = Math.floor(Math.random() * 2);
            switch (lado) {
                case 0: return "ladoEsquerdo";
                case 1: return "ladoDireito";
            }
        }

    </script>
</head>

<body onresize="ajustaTamanhoPalcoJogo()">

    <script>
        setInterval(function () { posicaoRandomica() }, 1000);

        //posicaoRandomica()

    </script>

    <div class="painel">
        <div class="vidas">
            <img id="v1" src="imagens\coracao_cheio.png">
            <img id="v2" src="imagens\coracao_cheio.png">
            <img id="v3" src="imagens\coracao_cheio.png">
        </div>
        <div class="cronometro">
            Tempo restante: ?
        </div>
    </div>
</body>